HappyMemories/MainWindow.xaml

<Window x:Class="HappyMemories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyMemories"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="525">
    <Grid Margin="0,0,0,0.5" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="371.2"/>

        </Grid.RowDefinitions>

        <Button Margin="446,246,10.4,70.2" Click="Micro_click" Background="AliceBlue">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="mic.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="TellMeInput" HorizontalAlignment="Left" Height="77" Margin="83,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347" FontFamily="Tahoma" FontSize="18.667"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,236,0,0" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18.667" Foreground="White"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Gray" HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" FontFamily="Tahoma" FontSize="18.667">
            <StackPanel x:Name="memStack"     />
        </ScrollViewer>
        <ProgressBar x:Name="speechProgress" HorizontalAlignment="Left" Height="29" Margin="13,332,0,0" VerticalAlignment="Top" Width="483" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
