HappyMemories/MainWindow.xaml

<Window x:Class="HappyMemories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyMemories"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>

        </Grid.RowDefinitions>
        <Button x:Name="FeelHappy" Content=":)" HorizontalAlignment="Left" Height="26" Margin="382,223,0,0" VerticalAlignment="Top" Width="31" Click="FeelHappy_Click"/>
        <Button x:Name="FeelOK" Content=":|" HorizontalAlignment="Left" Height="26" Margin="414,223,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="FeelSad" Content=":(" HorizontalAlignment="Left" Height="26" Margin="447,223,0,0" VerticalAlignment="Top" Width="30"/>

        <Button Height="50" Width="50" Margin="308,236,160.4,34" Click="Micro_click">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Source="mic.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

       
        
        <Image x:Name="image1" HorizontalAlignment="Left" Height="68" Margin="400,254,0,0" VerticalAlignment="Top" Width="63" Source="C:\Users\katja\Desktop\HappyMemories\HappyMemories\happy.jpg"/>
        <TextBox x:Name="TellMeInput" HorizontalAlignment="Left" Height="59" Margin="62,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,236,0,0" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" VerticalAlignment="Top" Width="348">
            <StackPanel x:Name="memStack" />
        </ScrollViewer>
    </Grid>
</Window>
